# MyDaggerHiltMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/development/mydaggerhiltmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/mydaggerhiltmvvm/: MyApplication.kt  PhoneContactListAdapter.kt
app/src/main/java/com/development/mydaggerhiltmvvm/adapter/: AutoImageSliderViewPagerAdapter.kt  CardStackAdapter.kt  CategoryListAdapter.kt  ChatedUserAdapter.kt  ExpandableChildAdapter.kt  ExpandableParentAdapter.kt  GmailLikeRecyclerviewAdapter.kt  InstagramSuggestionViewPagerAdapter.kt  MyFriendListAdapter.kt  PhoneContactListAdapter.kt  PlaceAutoCompleteAdapter.kt  ProductTypeSpinnerArrayAdapter.kt  StaggeredGridviewAdapter.kt  VideosAdapter.kt  ViewPagerAdapter.kt  WhatsappCircularStatusAdapter.kt
app/src/main/java/com/development/mydaggerhiltmvvm/adapter/autoCompleteAdapter/: FriendForMultiSelectionAutoCompletetTextViewAdapter.kt  FriendForSingleSelectionAutoCompletetTextViewAdapter.kt  SearchFriendAutoCompleteAdapter.kt
app/src/main/java/com/development/mydaggerhiltmvvm/di/module/: ApplicationModule.kt
app/src/main/java/com/development/mydaggerhiltmvvm/fcm/: MyFirebaseMessaging.kt
app/src/main/java/com/development/mydaggerhiltmvvm/interfaces/: CircularStatusViewOnClickListener.kt  OnCheckedAutoCompleteItemClicked.kt  OnExpandableListItemClickListener.kt  RecyclerViewItemOnClickListener.kt  RecyclerViewItemOnClickListenerWithView.kt  WebInterface.kt
app/src/main/java/com/development/mydaggerhiltmvvm/model/: AutoImageSliderData.kt  CardData.kt  CategoryData.kt  ExpandableChildData.kt  ExpandableParentData.kt  FriendDetails.kt  FriendsData.kt  FriendsResponse.kt  GmailData.kt  LoginResponse.kt  MyFriendSData.kt  PhoneContactModel.kt  ProductCategory.kt  StaggeredGridData.kt  UserData.kt  VideoItem.kt  WhatsAppStoryData.kt  WhatsappStatus.kt  WhatsappUser.kt
app/src/main/java/com/development/mydaggerhiltmvvm/restService/: AllWebServiceCall.kt  RestInterface.kt
app/src/main/java/com/development/mydaggerhiltmvvm/roomDatabase/: model.kt
app/src/main/java/com/development/mydaggerhiltmvvm/roomDb/: AppDao.kt  AppDatabase.kt  CharacterData.kt  RoomRepository.kt
app/src/main/java/com/development/mydaggerhiltmvvm/service/: LocationUpdateService.kt
app/src/main/java/com/development/mydaggerhiltmvvm/util/: MyConstant.kt  NetworkHelper.kt  UserSharedPrefrence.kt
app/src/main/java/com/development/mydaggerhiltmvvm/util/bindingUtil/: ImageViewBindingAdapter.kt  ImageViewVectorBindingAdapter.kt  RecyclerViewDecorationBindingAdapter.kt
app/src/main/java/com/development/mydaggerhiltmvvm/util/common_utils/: CircleImageView.kt  UtilExtensions.kt  UtilFile.kt
app/src/main/java/com/development/mydaggerhiltmvvm/util/image_utils/: FileUtils.java  ImageUtilsCameraGallery.java  OnTouchZoomListener.kt  RealPathUtil.java  VideoUtil.java
app/src/main/java/com/development/mydaggerhiltmvvm/util/kotlin_permission/: Extension.kt  KotlinPermission.kt  PermissionFragment.kt  ResponsePermissionCallback.kt  Try.kt
app/src/main/java/com/development/mydaggerhiltmvvm/util/lottieProgressDialog/: LottieProgressDialog.kt
app/src/main/java/com/development/mydaggerhiltmvvm/util/tooltip/: TooltipBuilder.kt  TooltipContentPosition.kt  TooltipDialog.kt  TooltipLayout.kt  TooltipListener.kt  TooltipObject.kt  TooltipPreference.kt  TooltipViewHelper.kt
app/src/main/res/: attrs.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  dating_radio_button_selector.xml  friends_radio_button_selector.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_dating_checked.xml  ic_dating_unchecked.xml  ic_delete.xml  ic_down_arrow.xml  ic_eclipse_gender.xml  ic_friends_checked.xml  ic_friends_unchecked.xml  ic_gif_new.xml  ic_green_tick.xml  ic_send.xml  ic_smile.xml  ic_uncheck.xml  ic_up_arrow.xml  nw_custom_checkbox.xml  overlay_green.xml  overlay_red.xml  selected_indicator.xml  text_selector.xml  write_something_bg.xml
app/src/main/res/drawable-v24/: ic_drop_arrow.xml  ic_password.xml  rounded_corner_blue_stroke_bg.xml  rounded_corner_btn_bg.xml  rounded_corner_otp_bg.xml  rounded_corner_transparent_bg.xml  rounded_less_corner_white_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_picture_in_picture_show.xml  activity_splash.xml  adapter_category_list.xml  auto_image_slider_item.xml  autocomplete_new_view_list_item.xml  autocomplete_view_list_item.xml  card_adapter_item.xml  circle_view.xml  contact_list_item.xml  content_main.xml  custom_my_location_map_marker_layout.xml  dialog_listview.xml  dialog_lottie_progress.xml  expandable_child_list_item.xml  expandable_parent_list_item.xml  fragment_auto_image_slider.xml  fragment_barcode_scanner.xml  fragment_biometric_authentication.xml  fragment_chat.xml  fragment_custom_bottomsheet.xml  fragment_custom_popup.xml  fragment_custom_radio_button.xml  fragment_dashboard.xml  fragment_different_shaped_imageview.xml  fragment_emoji_keyboard_like_whats_app.xml  fragment_expandable_recyclerview.xml  fragment_friend_details.xml  fragment_gmail_like_recyclerview.xml  fragment_google_place.xml  fragment_instagram_suggestion_viewpage2.xml  fragment_introduction_first_screen.xml  fragment_introduction_second_screen.xml  fragment_introduction_third_screen.xml  fragment_login.xml  fragment_lottie_progress_dialog.xml  (+29 more)
app/src/main/res/menu/: bottom_menu.xml  menu_action_mode.xml  nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  tooltip.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/development/mydaggerhiltmvvm/: ExampleUnitTest.kt
(+53 files in other folders)
