plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.development.mydaggerhiltmvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"https://heavenplusone-api.dedicateddevelopers.us/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    def nav_version = '2.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

   /* Todo Navigation Graph*/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /*Todo Dagger Hilt ViewModel*/
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.1.0'

    /*Todo Retrofit*/
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    /*Todo Coroutine*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"

    /*Todo Multidex*/
    implementation 'com.android.support:multidex:1.0.3'

    /*Todo Picasso*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*Todo Glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /*Todo Location*/
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    /*Todo Google Place*/
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    /*Todo Firebase*/
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    /*Todo Firebase Push Notification*/
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    /*Todo Firebase Database & Storage*/
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'

    /*Todo Google Emoji Keyboard*/
    implementation 'com.vanniktech:emoji-google:0.8.0'

    /*Todo Facebook Emoji Keyboard*/
    implementation "com.vanniktech:emoji-facebook:0.8.0"

    /*Todo Twitter Emoji Keyboard*/
    implementation "com.vanniktech:emoji-twitter:0.8.0"

    /*Todo GIF*/
    implementation 'com.giphy.sdk:ui:2.1.7'

    /* Todo Swipe Image Like Tinder*/
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'

    /* Todo Biometric Authentication*/
    implementation 'androidx.biometric:biometric:1.0.1'

    /*Todo Room Database*/
    implementation 'androidx.room:room-runtime:2.4.0-alpha04'
    kapt 'androidx.room:room-compiler:2.4.0-alpha04'

    /*Todo Paging*/
    implementation 'androidx.paging:paging-runtime:3.1.0-alpha03'

    /*Todo QRCode or Barcode Scanner*/
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    /*Todo WhatsApp StoryView*/
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    /*Todo Lottie Animation Progress Dialog*/
    implementation 'com.github.welcome2c:LottieProgressDialog:1.0.1'

    implementation "androidx.palette:palette-ktx:1.0.0"
}

kapt {
    correctErrorTypes true
}