<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_friendDetailsFragment"
            app:destination="@id/friendDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/friendDetailsFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.FriendDetailsFragment"
        android:label="Friend Details"
        tools:layout="@layout/fragment_friend_details" />
    <fragment
        android:id="@+id/singleMultipleSelectAutoCompleteTextViewFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.SingleMultipleSelectAutoCompleteTextViewFragment"
        android:label="SingleMultipleSelect" />
    <fragment
        android:id="@+id/customPopupFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.CustomPopupFragment"
        android:label="Custom Popup" />
    <fragment
        android:id="@+id/customBottomsheetFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.CustomBottomsheetFragment"
        android:label="Custom Bottomsheet" />
    <fragment
        android:id="@+id/variousIntentFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.VariousIntentFragment"
        android:label="Various Intent" />
    <fragment
        android:id="@+id/readMoreTextviewFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.ReadMoreTextviewFragment"
        android:label="ReadMore Textview" />
    <fragment
        android:id="@+id/googlePlaceFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.GooglePlaceFragment"
        android:label="Google Place" />
    <fragment
        android:id="@+id/emojiKeyboardLikeWhatsAppFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.EmojiKeyboardLikeWhatsAppFragment"
        android:label="WhatsApp EmojiKeyboard" />
    <fragment
        android:id="@+id/swipeVideosLikeTiktokFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.SwipeVideosLikeTiktokFragment"
        android:label="Tiktok SwipeVideos" />
    <fragment
        android:id="@+id/swipeImagesLikeTinderFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.SwipeImagesLikeTinderFragment"
        android:label="Tinder SwipeImages" />
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.BarcodeScannerFragment"
        android:label="Barcode Scanner" />
</navigation>