<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="dashboardActivity"
            type="com.development.mydaggerhiltmvvm.view.activity.dashboard_activity.DashboardActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.activity.dashboard_activity.DashboardActivity">

        <include
            android:id="@+id/main_content"
            layout="@layout/content_main"
            bind:dashboardActivity="@{dashboardActivity}" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/dimens_10dp"
            app:menu="@menu/nav_menu">

            <!--android:layout_marginStart="-64dp" (For full page)-->

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>