<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <import type="com.development.mydaggerhiltmvvm.util.MyConstant" />

        <variable
            name="fragment"
            type="com.development.mydaggerhiltmvvm.view.fragment.dashboard_fragment.CustomRadioButtonFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.dashboard_fragment.CustomRadioButtonFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_20dp"
            android:layout_marginRight="@dimen/dimens_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout_both"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_both">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rd_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_10dp"
                android:background="@drawable/dating_radio_button_selector"
                android:button="@null"
                android:checked="@{fragment.checkedValue.equals(MyConstant.CONNECTIONS.DATING)?true:false}"
                android:duplicateParentState="true"
                android:minHeight="@dimen/dimens_60dp"
                android:onClick="@{()->fragment.onCompoundButtonClicked(MyConstant.CONNECTIONS.DATING)}"
                android:paddingStart="@dimen/dimens_10dp"
                android:paddingTop="@dimen/dimens_10dp"
                android:paddingEnd="@dimen/dimens_10dp"
                android:paddingBottom="@dimen/dimens_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/female_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:gravity="center_vertical|end"
                android:text="Dating"
                android:textAlignment="gravity"
                android:textColor="@{fragment.checkedValue.equals(MyConstant.CONNECTIONS.DATING)?@color/colorPink:@color/colorBlue}"
                android:textSize="@dimen/textview_text_size"
                app:layout_constraintEnd_toEndOf="@+id/rd_female"
                app:layout_constraintStart_toStartOf="@+id/rd_female"
                app:layout_constraintTop_toBottomOf="@+id/rd_female" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/female_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:visibility="@{fragment.checkedValue.equals(MyConstant.CONNECTIONS.DATING)?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/rd_female"
                app:layout_constraintTop_toTopOf="@id/rd_female"
                app:srcCompat="@drawable/ic_eclipse_gender" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_20dp"
            android:layout_marginTop="@dimen/dimens_40dp"
            android:layout_marginEnd="@dimen/dimens_10dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rd_both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_10dp"
                android:background="@drawable/friends_radio_button_selector"
                android:button="@null"
                android:checked="@{fragment.checkedValue.equals(MyConstant.CONNECTIONS.FRIEND)?true:false}"
                android:duplicateParentState="true"
                android:minHeight="@dimen/dimens_60dp"
                android:onClick="@{()->fragment.onCompoundButtonClicked(MyConstant.CONNECTIONS.FRIEND)}"
                android:paddingStart="@dimen/dimens_10dp"
                android:paddingTop="@dimen/dimens_10dp"
                android:paddingEnd="@dimen/dimens_10dp"
                android:paddingBottom="@dimen/dimens_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/both_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:gravity="center_vertical|end"
                android:text="Friends"
                android:textAlignment="gravity"
                android:textColor="@{fragment.checkedValue.equals(MyConstant.CONNECTIONS.FRIEND)?@color/colorPink:@color/colorBlue}"
                android:textSize="@dimen/textview_text_size"
                app:layout_constraintEnd_toEndOf="@+id/rd_both"
                app:layout_constraintStart_toStartOf="@+id/rd_both"
                app:layout_constraintTop_toBottomOf="@+id/rd_both" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/both_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:visibility="@{fragment.checkedValue.equals(MyConstant.CONNECTIONS.FRIEND)?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/rd_both"
                app:layout_constraintTop_toTopOf="@id/rd_both"
                app:srcCompat="@drawable/ic_eclipse_gender" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            android:text="Submit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>